---
dns:
  nameserver:
  - 192.168.8.1
  - dhcp://"wwan0"
  - 8.8.8.8
  - 8.8.4.4
  - https://dns.adguard.com/dns-query
  - https://dns.google/dns-query
  - tls://dns.google
  - tls://dns.adguard.com
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  listen: 0.0.0.0:7874
  fake-ip-filter:
  - "+.*"
  default-nameserver:
  - 8.8.8.8
  - 8.8.4.4
  - 192.168.8.1
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: reyre
bind-address: "*"
external-ui: "/usr/share/openclash/dashboard"
ipv6: false
profile:
  store-selected: true
  store-fake-ip: true
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,LOL,Game
- MATCH,GLOBAL
proxy-groups:
- name: Game
  type: select
  disable-udp: false
  proxies:
  - DIRECT
- name: VPN
  type: select
  disable-udp: false
  use:
  - Akun-VPN
rule-providers:
  LOL:
    type: file
    behavior: classical
    path: "./rule_provider/portgame.yaml"
proxy-providers:
  Akun-VPN:
    type: file
    path: "./proxy_provider/Akun-kereaktif.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
