---
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ''
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
  - 1.1.1.1
  - 8.8.8.8
  fallback:
  - 1.0.0.1
  - https://cloudflare-dns.com/dns-query
  - https://dns.google/dns-query
  default-nameserver:
  - 1.1.1.1
  - 8.8.8.8
external-ui: "/usr/share/openclash/ui"
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,LOL,Game
- MATCH,GLOBAL
proxy-groups:
- name: Game
  type: select
  disable-udp: false
  proxies:
  - DIRECT
- name: VPN
  type: select
  disable-udp: false
  use:
  - Akun-VPN
rule-providers:
  LOL:
    type: file
    behavior: classical
    path: "./rule_provider/portgame.yaml"
proxy-providers:
  Akun-VPN:
    type: file
    path: "./proxy_provider/Akun-Proxy-Provider.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
